var items = [0,1,2,3,4,5,6,7,8,9].map(function(e){return {name : 'e'+e, salary : e*1000, job : (e%2?'programmer':'accountant')}})

for (var i = 0; i < items.length; i++){ db.employees.insert(items[i]) }

db.employees.aggregate({$project : {_id : 0, salary : 1, job : 1}},{$match : {job : "programmer"}}, {$group : {_id : '$job', avg_salary : {$avg : '$salary'}}}

db.employees.aggregate({$project : {_id : 0, salary : 1, job : 1}},{$match : {job : "programmer"}}, {$group : {_id : '$job', avg_salary : {$avg : '$salary'}, count : {$sum : 1}}})



